http {
    upstream backend {
        server 192.168.100.202:5000;
        server 192.168.100.203:5000;
        server 192.168.100.218:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
